substitutions:
  _APP_NAME: gpodder
tags: [$_APP_NAME, "build"]

steps:
- name: "gcr.io/kaniko-project/executor"
  args:
  - --destination=gcr.io/$PROJECT_ID/$_APP_NAME
  - --cache=true
- name: 'gcr.io/$PROJECT_ID/terraform'
  dir: infra
  entrypoint: './apply-terraform.sh'
  args: [$PROJECT_ID, $_APP_NAME]
