[flake8]
max-line-length = 88

[mypy]
ignore_missing_imports = True
plugins = sqlmypy

[tool:isort]
known_third_party=
    alpha_vantage
    feedparser
    flask
    google
    mygpoclient
    pendulum
    sqlalchemy
    url_normalize
    yaml
